# PooltempClient

./: .gitignore  dependency-reduced-pom.xml  pom.xml
pooltempDB/seg0/: .gitignore
src/main/java/at/pooltemp/client/: Main.java
src/main/java/at/pooltemp/client/db/: DerbyStartup.java  EntityManagerFactory.java
src/main/java/at/pooltemp/client/http/: HTTPTemperatureRequest.java
src/main/java/at/pooltemp/client/logger/: Logger.java
src/main/java/at/pooltemp/client/properties/: PropertyFinder.java
src/main/java/at/pooltemp/client/service/temperature/: PoolController.java  TemperatureController.java  TemperatureProducer.java  TemperatureService.java
src/main/java/at/pooltemp/client/service/temperature/converter/: TemperatureConverter.java
src/main/java/at/pooltemp/client/service/temperature/db/: TemperatureDBFacade.java
src/main/java/at/pooltemp/client/service/temperature/model/: Temperature.java  TemperatureDTO.java  TemperatureType.java
